# WebApp

./: pom.xml
src/main/java/by/it/web/servlet/: HelloServlet.java
src/main/webapp/: index.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
